html, body, div, form, fieldset, legend, label
{
 margin: 0;
 padding: 0; 
 font-family: /*roboto*/ 'DM Sans', sans-serif;
}
 
table
{
 border-collapse: collapse;
 border-spacing: 0;
}
 
th, td
{
 text-align: left;
 vertical-align: top;
}
 
h1, h2, h3, h4, h5, h6, th, td, caption { font-weight:normal; }
 
img { border: 0; }

/*==========SEMANTIC============*/

*{
    --white-color: #F8F8FF;
    --gray_color: #C6C6C6;
    --actient_color: #5C62EC; /*#9C92F3*/
    --dark_color1: #252526;
    --dark_color2: #171718;
    --black_color: #000000;
}

html{
    max-width: 100%;
    height: 100%;
    font-family: "Roboto";
}

body{
    font-family: "Roboto";
    max-width: 100%;
    height: 100%;
}


/* <========== SEMANTIC ============> */


.wrapper{
    background-color: var(--dark_color1);
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(80px , auto) 1fr minmax(120px , auto);
    grid-template-areas: 
    "head"
    "main"
    "footer";
}

.header{
    background-color: var(--dark_color2);
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-area: "head";
}

.main{
    display: flex ;
    width: 100%;
    height: 100%;
    flex-grow: 10;
    grid-area: "main";
}

.footer{
    background-color: var(--dark_color2);
    display: grid;
    width: 100%;
    height: 100%;
    grid-area: "footer";
}


/* <========== SEMANTIC ============> */



/* <========== media ============> */


@media (max-width: 1200px ){

}

@media (max-width: 992px ){

}

@media (max-width: 768px ){

}

@media (max-width: 480px ){

    .form{
        border: 0px !important;
        padding: 10px !important;
    }

    .numbers{
        width: 100px !important;
    
    }

    .content{
        padding: 0px !important;
    }

    .container{
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .title{
        margin-left: 15px;
    }

}

@media (max-width: 320px ){

}

@media (min-width: 1170px ){

}

@media (min-width: 992px ){

}

@media (min-width: 768px ){

}

@media (min-width: 480px ){

}

@media (min-width: 320px ){

}

/* <========== media ============> */



.content{
    margin: auto;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-content: space-around;
}

.content_center{

    margin: auto;
}

.form{
    background-color: var(--dark_color2);
    outline: 1px solid var(--actient_color);
    border: 1px solid var(--actient_color);
    padding: 35px;
}

.numbers{
    background-color: var(--white-color);
    width: 150px;
    height: 20px;
    border-width: 1px !important;
    border:1px solid var(--black_color) ;
    padding: 5px;
    margin: 4px;
}
.numbers:focus-visible{
    outline: 1px solid var(--actient_color);
}

.operations{
   background-color: var(--white-color);
   border: none;
   height: 30px;
   margin: 4px;
}
.operations:focus-visible{
    outline: 1px solid var(--actient_color);
}

.submit_button{
    margin: 6px 0 0 4px;
    padding: 4px;
    background-color: var(--white-color);
    color: var(--black_color);
    border: 1px solid var(--black_color);  
}
.submit_button:hover{
    color: var(--white-color);
    background-color: var(--dark_color2);
    border: 1px solid var(--white-color);
}
.submit_button:focus-visible{
    outline: 1px solid var(--actient_color) !important;
}

.error_message{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    color: var(--white-color);
}

.answer_message{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 20px;
    color: var(--white-color);
}
.container{
    display: flex;
    justify-content: center;
}


.title{
    font-family: 'Roboto';
    color:var(--white-color);
    letter-spacing: 12px;
    display: flex;
    align-items: center;
}

small.title{
    margin: 7px 0 0px 0;
    margin-left: 25px;
}

.info_container{
    display: flex;
    justify-content: center;
    margin: 20px;
}

p.info{
    font-size: 16px !important;
    margin: auto;
    display: flex;
    justify-content: center;
    color: var(--white-color);
}

.icons_list{
    display: flex;
    justify-content: center;
    padding: 0%;
}

.icon_item{
    margin: 10px;
    list-style: none;
}

.img{
  height: 20px !important;
}